programa muchosCuadradosV2

procesos

  proceso cuadrado1
  comenzar
    {Cuadrado de lado 1}
    repetir 4
      mover
      derecha
  fin

  proceso cuadrado2
  comenzar
    {Cuadrado de lado 2}
    repetir 4
      repetir 2
        mover
      derecha
  fin

  proceso cuadrado3
  comenzar
    {Cuadrado de lado 3}
    repetir 4
      repetir 3
        mover
      derecha
  fin

  proceso cuadrado4
  comenzar
    {Cuadrado de lado 4}
    repetir 4
      repetir 4
        mover
      derecha
  fin

areas
  ciudad: AreaC(1,1,100,100)

robots
  robot robot1
  comenzar
    cuadrado1
    cuadrado2
    cuadrado3
    cuadrado4
  fin

variables
  R-info: robot1

comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin