programa ejemplo_modularidad
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
    repetir 10
      mover
    derecha
    mientras HayFlorEnLaEsquina
      tomarFlor
    repetir 10
      mover
    derecha
    mientras HayFlorEnLaEsquina
      tomarFlor
    repetir 10
      mover
    derecha
    mientras HayFlorEnLaEsquina
      tomarFlor
    repetir 10
      mover
  fin

variables
  R-info:robot1
comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin