{1. Escriba un programa que le permita al robot recorrer todas las avenidas de la ciudad. 
Cada avenida debe recorrerse sólo hasta encontrar una esquina vacía (sin flor ni 
papel) que seguro existe. Además a medida que se recorre cada avenida debe 
informar si la misma tuvo a lo sumo 45 flores (hasta que encontró la esquina). 
Nota: Se debe usar Modularización. 
>Sí: “a lo sumo” = “como mucho” = “como máximo” = “máximo”.
}
programa Cap7Ejercicio1

procesos
  proceso RecorrerAvenidaHastaVacia(ES totalFlores: numero)
  comenzar
    mientras (HayFlorEnLaEsquina | HayPapelEnLaEsquina)
      mientras HayFlorEnLaEsquina
        tomarFlor
        totalFlores := totalFlores + 1
      mover
  fin

  proceso InformarAvenida (E floresAvenida: numero)
  comenzar
    si (floresAvenida <= 45)
      Informar(1)
    sino
      Informar(0)
  fin


areas
  ciudad: AreaC(1,1,100,100)

robots
  robot robot1
  variables
    floresAvenida: numero
  comenzar
    repetir 9
      floresAvenida := 0
      RecorrerAvenidaHastaVacia(floresAvenida)
      InformarAvenida(floresAvenida)
      Pos(PosAv + 1, 1)

    RecorrerAvenidaHastaVacia(floresAvenida)
    InformarAvenida(floresAvenida)
  fin

variables
  R-info: robot1

comenzar
  AsignarArea(R-info, ciudad)
  Iniciar(R-info, 1, 1)
fin