programa  parametros
procesos
  proceso rectangulo(E ancho:numero;E largo:numero)
  comenzar
    repetir ancho
      mover
    derecha
    repetir largo
      mover
    derecha
  fin
  proceso izquierda
  comenzar
    repetir 2
      derecha
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    anchx:numero
    largx:numero
    numer:numero
  comenzar
    Pos(1,5)
    numer:=-1
    anchx:=2
    largx:=4 
    repetir 2
      rectangulo(anchx,largx)
      izquierda
    derecha
    repetir 2
      rectangulo(anchx,largx)
      izquierda
      
  fin
variables
  robin: robot1
comenzar
  AsignarArea(robin,ciudad)
  Iniciar(robin,1,1)
fin